The description <n>.
The player is in <n>.
<n> is a kind of value.
<n> is a scene.
<...> number of <n>.
Rule for <v> is <...>.
<n> when <...> is <...>.
Section <...> - <n>.
Part <...> - <n>.
Chapter <...> - <n>.
Book <...> - <n>.
Volume <...> - <n>.
----------------------------------------
Understand the command <v> as <...>.
#possibly below.
<v> is an action applying to <...>.
Understand <i> as <nv>.
<n> is <i> in the <i>.
<n> is a kind of <i>.
<n> is part of <i>.
<n> is here.
<n> are here.
<n> is a <i>.
